<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        img {
           width: 100vw;
           
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: darkred;
            color: aliceblue;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.7em;
        }
        
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.io" target="_blank">ACESSE</a>
</body>
</html>