<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pacote-d013/favicon.ico" type="image/x-icon">
    <title>Projeto Redes Sociais</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100vh;
            width: 100vw;
        }
        
        main {
            position: relative;
            height: 100vh;
            background-image: url(pacote-d013/imagens/fundo-madeira.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section#telefone {
            position: absolute;
            width: 300px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(pacote-d013/imagens/frame-iphone.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }

        section#redes-sociais {
            background-color: rgba(0, 0, 0, 0.247);
            position: absolute;
            min-width: 50px;
            height: 100vh;
            left: 100%;
            transform: translate(-100%);        
        }

        iframe#tela{
            position: relative;
            top: 51px;
            left: 64px;
            width: 172px;
            height: 302px;
        }

        img {
            border-radius: 60px;
            width: 60px;
            height: 60px;
            display: block;
            padding: 10px;
            box-sizing: border-box;
        }

        img:hover {
            border: 2px solid white;
            padding: 0px;
        }
    </style>
</head>
<body>
   <main>
        <section id="telefone">
            <iframe src="tela.html" frameborder="0" name="tela" id="tela"></iframe>
        </section>
        <section id="redes-sociais">
            <a href="facebook.html" target="tela"><img src="pacote-d013/imagens/logo-facebook.jpg" alt="LogoFacebook"></a>
            <a href="github.html" target="tela"><img src="pacote-d013/imagens/logo-github.jpg" alt="LogoGithub"></a>
            <a href="tela.html" target="tela"><img src="pacote-d013/imagens/logo-home.jpg" alt="LogoHome"></a>
            <a href="instagram.html" target="tela"><img src="pacote-d013/imagens/logo-instagram.jpg" alt="LogoInstagram"></a>
            <a href="twitter.html" target="tela"><img src="pacote-d013/imagens/logo-twitter.jpg" alt="LogoTwitter"></a>
            <a href="youtube.html" target="tela"><img src="pacote-d013/imagens/logo-youtube.jpg" alt="LogoYoutube"></a>
        </section>
   </main>
</body>
</html>