<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Projeto Android</title>
    <style>
        @font-face {
            font-family:'fonteguanabara';
            src: url('./fontes/idroid.otf') format('opentype');
        }
        body {
            margin:0px;
            background-color: #84E1AD;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background-image: linear-gradient(to top, #217446 30%, #3BD27F);
            height: 200px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.541);
            font-family: fonteguanabara, sans-serif;
        }

        header > h1 {
            margin: 0px 0px 0px 30px;
            padding-top: 20px;
            color: aliceblue;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.479);
            text-align: center;
        }

        header > p {
            padding-top: 20px;
            color: rgb(212, 212, 212);
            text-align: center;  
        }

        a {
            color: aliceblue;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            padding-top: 32px;
            padding-left: 10px;
            display: inline-block;            
        }

        main {
            background-color: white;
            margin: 0px auto;
            max-width: 1000px;
            min-width: 280px;   
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.473);
            border-radius: 2px 2px 10px 10px;
        }

        article > h1 {
            font-size: 40px;
            margin-top: 0px;
            padding-top: 10px;
            padding-left: 20px;
            color: #176e3e;
            font-family: fonteguanabara, sans-serif;
        }

        a:hover {
            background-color: #3bd27f8f;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;                 
        }

        p {
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 20px;
            text-indent: 30px;
            text-align: justify;            
        }

        h2 {
            font-size: 35px;
            margin-top: 50px;
            margin-right: 20px;
            margin-left: 20px;          
            color: #176e3e;
            background-image: linear-gradient(to right, #3bd27fc0, #3bd27f69, #93f5bf31 40%); 
            font-family: fonteguanabara, sans-serif;          
        }

        a#destaques {
            background-color: #3BD27F;
            display: inline;
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 0px;
            padding-left: 2px;
            color: #176e3e;
            border: 0px;
            border-radius: 0px;
        }

        a#destaques::before {
            content: '⇨';
        }

        a#destaques::after {
            content: '⇦';
        }

        a#destaques:hover{
            text-decoration: underline;
        }

        img {
            margin: 20px auto;
            display: block;
            
        }

        article > img {
            width: 35%;
        }
        
        iframe {
            margin:auto;
            display: block;
        }

        section#lista {
            background-color: #84E1AD;
            max-width: 1560px;
            min-width: 280;
            height: 600px;
            margin: 20px;
            border-radius: 10px;
        }

        section > p#cabecalho {
            background-color: #0fcc64;
            color: aliceblue;
            margin-left: 0px;
            margin-right: 0px;
            height: 40px;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
        }

        ul {
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 50px;        
            font-size: 25px;
            text-decoration: underline;
            columns: 2;
        }

        p#rodape {
            background-color: #176e3e;
            text-align: center;
            margin: 20px 0px 0px 0px;
            padding: 2px 2px 2px 2px;
            color: aliceblue;
            font-weight: bold;            
        }


    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidade</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="artigo">
            <article>
                <h1>HISTORIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A PRIMEIRA VERSÃO</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a id="destaques" href="https://meiobit.com/arquivo/83259/dan-morrill-produz-apresentacao-de-imagens-simbolizando-o-aumento-do-controle-sobre-o-android/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a id="destaques" href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="imagens/dan-droids.png" alt="Dan-droids">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <img src="imagens/bugdroid.png" alt="Bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=HIVxBERp5DVQ0DM2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
        <section id="lista">
            <p id="cabecalho">Quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul >
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p id="rodape">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>