<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS</title>
    <style>
        h1 {
            background-color: gray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            /* SHORT HAND
               border: 10px solid blueviolet 
               SERVE PRA OUTLINE TBM */

            padding-top: 10px;
            padding-right: 10px;            
            padding-bottom: 10px;
            padding-left: 10px;

            /* SHORT HAND
               padding: top right bottom left */ 

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
              
            
            /* SHORT HAND
               padding: top right bottom left */ 
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            background-color: aquamarine;
            padding: 30px;                   
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos tbm são exemplos de box-level mas os <a href="">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p> 
</body>
</html>