<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* É uma safe family, evita problemas de compatibilidade, pois se eu escolher uma fonte só, algum dispositivo pode ter problemas de compatibilidade com a fonte*/
        }
        /* Medidas Absolutas
           cm, mm, in, px, pt, pc  -> A recomendação é usar o PX das medidas absolutas  #16px geralmente = 1em

           Medidas Relativas
           em, ex, rem, vw, vh, %  -> A recomendação é usar o EM das medidas relativas */

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;    /* Peso da fonte */
            font-style: italic;     /* Estilo da fonte */
            font-size: 1.1em;
        }
            /* Shorthand font
                - font-style -> font-weight -> font-size -> font-family  #Essa é a ordem pra definir uma configuração de fonte em uma linha só 
                EX: font: italic bolder 1.1em 'Courier New', Courier, monospace; */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, eveniet! Illo facilis officia suscipit quis consequuntur, magni totam ipsa dolor voluptatibus natus officiis alias repellendus et doloribus quam at repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus repellat, magnam totam minus sint enim deleniti dolorum iste facere magni ut fugiat sapiente unde numquam earum dolore recusandae consequuntur! Esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque consectetur sapiente, voluptates accusantium reiciendis illum aliquid non perspiciatis in dicta atque explicabo, maxime eligendi? Iste quam et eos vel impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et magni explicabo similique vitae libero, quam nulla delectus tenetur cum atque, aut facilis temporibus, id aliquid magnam voluptatibus? Ex, unde.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, magni rerum. Minus reprehenderit optio culpa ducimus, officia, sed doloribus aut est, ipsa praesentium labore distinctio alias. Ex facilis saepe rerum?</p>
</body>
</html>