<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONALIZANDO LINKS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;                     
        } 
        
        /* SELETORES PERSONALIZADOS 
           #  = ID
           .  = Class
           :  = PseudoClass
           :: = PseudoElement
           >  = Children */

        a {                                                                        
            text-decoration: none;                                                            
            color: black;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        /* Eu posso usar tanto um seletor generico/padrao ou um seletor personalizado pra usar uma
           PSEUDOCLASSE ou um PSEUDOELEMENTO */ 

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '☚';
            color: black;
        }

        a::before {
            content: '☛';
            color: black;
        }
    </style>
</head>
<body>
    <h1>PERSONALIZANDO LINKS</h1>
    <ul type="square">
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Video</a></li>
    </ul>
</body>
</html>