<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRALIZAÇÃO/ALINHAMENTO VERTICAL</title>
    <style>
        #container {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: relative; 
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: aquamarine;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">  <!-- Container é todo aquele elemento que contem outro -->
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>